DATABASE_URL=""
FRONTEND_URL=""
PORT=8000
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""
PYTHON_BACKEND_BASE_URL=""
SERVER_SHARED_USERNAME=""
SERVER_SHARED_PASSWORD=""